* {
    font-family: 'Roboto', sans-serif;
    font-family: 'Sometype Mono', monospace;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
}

.nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(66, 175, 248);
    color: white;
    padding-right: 15px;
}
h1 {
    font-size: 24px;
}
.header {
    display: grid;
    grid-template: 1fr 2fr / 3fr 2fr;
    padding: 25px;
    padding-bottom: 8px;
}

.nav-item {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-left: 20px;
    margin-top: 10px;
}
.nav-item>li, .nav-item>span, .nav-item>h1 {
    display: inline;
}
.main {
    display: grid;
    grid-template: 1fr / 4fr 1fr;
    background-color: rgb(165, 189, 214);
}

#projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template: auto 1fr / 1fr;
    padding: 0 10px 30px 10px;
}
#big-project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 8px;
}

#announcements, #trending {
    grid-column: 2 / 3;
}
#announcement-container, #trending-container {
    background-color: white;
    border-radius: 5px;
    margin-top: 8px;
    padding: 12px;
}

.project-container {
    background-color: white;
    border-radius: 5px;
    border-left: 7px solid orange;
    font-size: 12px;
    padding: 14px;
    display: grid;
    grid-template: auto auto 1fr / 1fr;
    box-shadow: 3px 3px 5px gray;
}
.project-buttons {
    align-self: end;
    justify-self: end;
    padding-top: 8px;
    padding-bottom: 0px;
    bottom: 10px
}
#search-bar {
    display: flex;
    align-items: center;
    padding-right: 40px;
    gap: 10px;
}
#search {
    flex: 1 1 auto;
    border-radius: 12px;
    background-color: rgb(165, 189, 214);
    border: 0px;
    height: 24px;
    padding-left: 6px;
}

#greeting-pic {
    height: 46px;
    padding-right: 10px;
}
.user-img {
    height: 40px;
    border-radius: 20px;
}
#greeting {
    display: flex;
    align-items: center;
    margin-bottom: 0;
}

#user {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 14px;
    padding-right: 0;
}
.user {
    display: flex;
    align-content: center;
    gap: 10px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 12px;
}
.trending-user {
    align-self: center;
}
#noti {
    font-size: 28px;
 }
 #name {
    font-size: 20px;
 }
 #post-options {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 25px;
 }
 .post-buttons {
    width: 80px;
    height: 30px;
    background-color: rgb(51, 125, 204);
    color: white;
    border: none;
    border-radius: 15px;
 }
 .main {
    padding-right: 10px;
    padding-top: 20px;
 }
 b {
    font-size: 16px;
 }
 #sidebar-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-template-rows: 1fr 1fr;
 }
 #announcement-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 6px;
    font-size: 12px;
 }
 #announce1, #announce2 {
    padding-bottom: 6px;
    border-bottom: 2px solid rgb(105, 105, 105);
 }
 .announcement {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 10px;
    color: rgb(105, 105, 105);
 }

 #trending {
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 8px;
 }
